{
    "name": "Arena",
    "rootNamespace": "",
    "references": [
        "ME.ECS",
        "ME.Pools",
        "ME.ECS.Serializer",
        "ME.ECS.IL2CPP",
        "Unity.Collections",
        "Unity.Addressables",
        "UniTask.Addressables"
        
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}